../Core/Src/main.c:86:5:main	3
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_I2C1_Init	2
../Core/Src/main.c:265:13:MX_I2S3_Init	2
../Core/Src/main.c:299:13:MX_SPI1_Init	2
../Core/Src/main.c:337:13:MX_TIM1_Init	7
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:457:13:MX_TIM4_Init	6
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:641:6:Error_Handler	1
