../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_TIM_Base_MspDeInit	4
